{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"inlin",
				"inline-block\tdisplay"
			],
			[
				"ell",
				"ellipsis\tellipsis mixin"
			],
			[
				"radius",
				"radius\tregular radius mixin"
			],
			[
				"fade",
				"fadeInDown\tfadeInDown animation"
			],
			[
				"shadow",
				"shadow\tshadow mixin"
			],
			[
				"sh",
				"shadow\tshadow mixin"
			],
			[
				"collapse",
				"collapse\tBootstrap collapse group"
			],
			[
				"modal",
				"modal\tBootstrap modal window"
			],
			[
				"fun",
				"function\tp5*js function"
			],
			[
				"console",
				"console.log\tp5*js console.log"
			],
			[
				"mouse",
				"mouse\tp5*js vertical mouse position"
			],
			[
				"con",
				"console.log\tp5*js console.log"
			],
			[
				"var",
				"var\tp5*js var"
			],
			[
				"setup",
				"setup\tp5js setup"
			],
			[
				"create",
				"createCanvas\tp5js createCanvas"
			],
			[
				"text-",
				"text-align"
			],
			[
				"font-",
				"font-family"
			],
			[
				"font",
				"font-face\tfont-face mixin"
			],
			[
				"radu",
				"radius\tregular radius mixin"
			]
		]
	},
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"prefere",
				"Preferences: Settings"
			],
			[
				"proje",
				"Project: Save As"
			],
			[
				"layo",
				"Snippet: Google Analytics code"
			],
			[
				"mark",
				"MarkdownLivePreview: Open Preview"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"rein",
				"Indentation: Reindent Lines"
			],
			[
				"reind",
				"Indentation: Reindent Lines"
			],
			[
				"inde",
				"Indexing Status"
			],
			[
				"html2",
				"HTML2Text: Convert file"
			],
			[
				"ht",
				"HTML2Text: Convert file"
			],
			[
				"",
				"Changelog"
			],
			[
				"sublimer",
				"Sublimerge: Compare to Clipboard"
			],
			[
				"json",
				"Pretty JSON: Validate"
			],
			[
				"subl",
				"Sublime Merge: Open Repository"
			],
			[
				"javas",
				"Set Syntax: JavaScript"
			],
			[
				"wra",
				"Word Wrap: Toggle"
			],
			[
				"java",
				"Set Syntax: Java"
			],
			[
				"js",
				"Set Syntax: JavaScript"
			],
			[
				"key",
				"Preferences: Key Bindings"
			],
			[
				"packa",
				"Package Control: List Packages"
			],
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"remo",
				"Remote: Disconnect from Session"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"scss",
				"Set Syntax: SCSS"
			],
			[
				"rei",
				"Indentation: Reindent Lines"
			],
			[
				"reinde",
				"Indentation: Reindent Lines"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/nonlinear/Critical/nonlinear/_posts/project/2020-03-30-home.md",
		"/Users/nonlinear/Critical/nonlinear/_posts/project/2020-03-22-nonlinear.md",
		"/Users/nonlinear/Critical/nonlinear/_posts/unsorted/2020-03-22-TODO.md",
		"/Users/nonlinear/Documents/praxis/site/_posts/study/2020-03-28-collapsism.html",
		"/Users/nonlinear/Documents/praxis/site/_posts/redirects/2020-03-29-cam.html",
		"/Users/nonlinear/Documents/praxis/site/_sass/events.scss",
		"/Users/nonlinear/Documents/praxis/site/_layouts/redirect.html",
		"/Users/nonlinear/Documents/janeraka/site/_layouts/redirect.html",
		"/Users/nonlinear/Critical/nonlinear/assets/images/posts/Screen Shot 2020-03-29 at 2.28.53 PM.png",
		"/Users/nonlinear/Critical/nonlinear/_posts/project/2020-03-29-biblioteca.md",
		"/Users/nonlinear/Documents/praxis/site/_posts/study/2020-03-28-collapsism.md",
		"/Users/nonlinear/Documents/janeraka/site/_includes/help.html",
		"/Users/nonlinear/Documents/janeraka/site/_includes/newsletter-old.html",
		"/Users/nonlinear/Documents/janeraka/site/_includes/newsletter.html",
		"/Users/nonlinear/Documents/janeraka/site/_sass/forms.scss",
		"/Users/nonlinear/Documents/janeraka/janeraka-sync/mailchimp.csv",
		"/Users/nonlinear/Critical/nonlinear/_sass/layout.scss",
		"/Users/nonlinear/Critical/nonlinear/index.html",
		"/Users/nonlinear/Critical/nonlinear/_layouts/default.html",
		"/Users/nonlinear/Critical/nonlinear/_includes/scripts.html",
		"/Users/nonlinear/Critical/nonlinear/_config.yml",
		"/Users/nonlinear/Critical/nonlinear/backdooor.html",
		"/Users/nonlinear/Critical/nonlinear/_sass/functions.scss",
		"/Users/nonlinear/Critical/nonlinear/_posts/study/2020-03-22-data-visualization.md",
		"/Users/nonlinear/Critical/nonlinear/assets/main.scss",
		"/Users/nonlinear/Critical/nonlinear/_sass/mixins.scss",
		"/Users/nonlinear/Documents/janeraka/site/_includes/no-coins.html",
		"/Users/nonlinear/Documents/janeraka/site/_posts/2019-29-02-obrigado-en.md",
		"/Users/nonlinear/Documents/janeraka/site/_posts/2019-29-02-obrigado-pt.md",
		"/Users/nonlinear/Documents/janeraka/site/_posts/2019-29-02-donation-pt.html",
		"/Users/nonlinear/Documents/janeraka/site/_data/donations.yml",
		"/Users/nonlinear/Documents/janeraka/site/_posts/2019-29-02-donation-pt.md",
		"/Users/nonlinear/Documents/janeraka/site/_config.yml",
		"/Users/nonlinear/Documents/janeraka/site/_includes/coins.html",
		"/Users/nonlinear/Documents/janeraka/site/_includes/donations.html",
		"/Users/nonlinear/Documents/janeraka/site/_posts/home2-pt.md",
		"/Users/nonlinear/Documents/janeraka/site/_posts/2019-29-02-home-en.md",
		"/Users/nonlinear/Documents/janeraka/site/_site/en/home.html",
		"/Users/nonlinear/Documents/janeraka/site/_sass/layout.scss",
		"/Users/nonlinear/Documents/janeraka/site/_data/team.yml",
		"/Users/nonlinear/Documents/janeraka/site/_data/social.yml",
		"/Users/nonlinear/Documents/janeraka/site/_includes/logos/coin.svg",
		"/Users/nonlinear/Documents/janeraka/site/_layouts/home.html",
		"/Users/nonlinear/Documents/janeraka/site/_includes/donations-old.html",
		"/Users/nonlinear/Documents/janeraka/site/_posts/2019-29-02-home2-pt.md",
		"/Users/nonlinear/Documents/janeraka/site/_site/pt/home2.html",
		"/Users/nonlinear/Documents/janeraka/site/404.html",
		"/Users/nonlinear/Critical/nonlinear/_posts/project/2020-03-22-ethical-code.md",
		"/Users/nonlinear/Critical/nonlinear/_posts/project/2020-03-22-janeraka.md",
		"/Users/nonlinear/Critical/nonlinear/_posts/unsorted/notes-projects/boards.md",
		"/Users/nonlinear/Critical/nonlinear/_posts/processing/2020-03-24-alien.html",
		"/Users/nonlinear/Critical/nonlinear/_posts/study/2020-03-22-open-data.md",
		"/Users/nonlinear/Critical/nonlinear/_posts/study/2020-3-22-p5js-lynda",
		"/Users/nonlinear/Critical/nonlinear/_posts/project/2020-03-22-boards.md",
		"/Users/nonlinear/Documents/nonlinear/site/_posts/project/2020-03-22-ethical-code.md",
		"/Users/nonlinear/Documents/nonlinear/site/_posts/project/2020-03-22-boards.md",
		"/Users/nonlinear/Documents/nonlinear/site/_posts/project/2020-03-22-nonlinear.md",
		"/Users/nonlinear/Documents/nonlinear/site/Makefile",
		"/Users/nonlinear/Documents/nonlinear/site/_includes/scripts.html",
		"/Users/nonlinear/Documents/nonlinear/site/index.html",
		"/Users/nonlinear/Documents/nonlinear/site/_posts/study/2020-01-29-gang-db.md",
		"/Users/nonlinear/Documents/nonlinear/site/_posts/study/2020-01-15-computational-guidance-systems.md",
		"/Users/nonlinear/Documents/nonlinear/site/_posts/study/2020-01-15-figma-config.md",
		"/Users/nonlinear/Documents/nonlinear/site/assets/main.scss",
		"/Users/nonlinear/Documents/praxis/site/_sass/mixins.scss",
		"/Users/nonlinear/Documents/nonlinear/site/_posts/note/2020-03-22-after-crisis.md",
		"/Users/nonlinear/Documents/nonlinear/site/_posts/study/2020-03-22-data-visualization.md",
		"/Users/nonlinear/Documents/nonlinear/site/_posts/study/2020-03-22-CCCongress Info channels.md",
		"/Users/nonlinear/Documents/nonlinear/site/_posts/study/2020-03-22-2020-open-source-Hardware.md",
		"/Users/nonlinear/Documents/nonlinear/site/_layouts/default.html",
		"/Users/nonlinear/Documents/nonlinear/site/_posts/study/2020-01-15-open-cv.md",
		"/Users/nonlinear/Documents/nonlinear/site/_posts/study/2018-04-25-animation.md",
		"/Users/nonlinear/Documents/nonlinear/site/_posts/note/2020-03-22- calibre-header.md",
		"/Users/nonlinear/Documents/nonlinear/site/_posts/study/2018-04-15-krita.md",
		"/Users/nonlinear/Documents/nonlinear/site/_posts/03-22-2020-boards.md",
		"/Users/nonlinear/Documents/nonlinear/site/_posts/project/03-22-2020-boards.md",
		"/Users/nonlinear/Documents/nonlinear/site/README.md",
		"/Users/nonlinear/Documents/nonlinear/site/_posts/note/03-22-2020- calibre-header.md",
		"/Users/nonlinear/Documents/nonlinear/site/_posts/study/03-22-2020-2020-open-source-Hardware.md",
		"/Users/nonlinear/Documents/nonlinear/site/_posts/note/03-22-2020-after-crisis.md",
		"/Users/nonlinear/Documents/nonlinear/site/_config.yml",
		"/Users/nonlinear/Documents/nonlinear/site/_includes/head.html",
		"/Users/nonlinear/Documents/nonlinear/site/_posts/unsorted/03-22-2020-2020-open-source-Hardware.md",
		"/Users/nonlinear/Documents/nonlinear/site/_posts/unsorted/03-22-2020-ethical-code.md",
		"/Users/nonlinear/Documents/nonlinear/site/_posts/unsorted/03-22-2020-data-visualization.md",
		"/Users/nonlinear/Documents/nonlinear/site/_posts/unsorted/03-22-2020- calibre-header.md",
		"/Users/nonlinear/Documents/nonlinear/site/_posts/unsorted/03-22-2020-after-crisis.md",
		"/Users/nonlinear/Documents/nonlinear/site/_posts/unsorted/03-22-2020-boards.md",
		"/Users/nonlinear/Documents/nonlinear/site/_posts/unsorted/03-22-2020-CCCongress Info channels.md",
		"/Users/nonlinear/Documents/nonlinear/site/_site/feed.xml",
		"/Users/nonlinear/Documents/nonlinear/site/_site/study/computational-guidance-systems/index.html",
		"/Users/nonlinear/Documents/nonlinear/site/_site/study/figma-config/index.html",
		"/Users/nonlinear/Documents/nonlinear/site/_site/study/open-cv/index.html",
		"/Users/nonlinear/Documents/nonlinear/site/_posts/unsorted/03-22-2020-emergency-Information.md",
		"/Users/nonlinear/Documents/nonlinear/site/backdooor.html",
		"/Users/nonlinear/Documents/nonlinear/site/_posts/recipe/2020-01-29-kichari3.md",
		"/Users/nonlinear/Documents/nonlinear/site/_posts/studies/2020-01-15-computational-guidance-systems.md",
		"/Users/nonlinear/Documents/nonlinear/site/_posts/studies/2020-01-15-figma-config.md",
		"/Users/nonlinear/Documents/nonlinear/site/_posts/studies/2020-01-15-open-cv.md",
		"/Users/nonlinear/Documents/nonlinear/site/_posts/studies/2020-01-29-gang-db.md",
		"/Users/nonlinear/Documents/nonlinear/site/_posts/2020-01-15-figma-config.md",
		"/Users/nonlinear/Documents/nonlinear/site/_posts/recipe/2020-01-29-kichari.md",
		"/Users/nonlinear/Documents/nonlinear/site/_posts/recipes/2020-01-29-kichari.md",
		"/Users/nonlinear/Documents/nonlinear/site/_posts/2020-01-15-open-cv.md",
		"/Users/nonlinear/Documents/janeraka/site/_includes/mission.html",
		"/Users/nonlinear/Documents/janeraka/site/index.html",
		"/Users/nonlinear/Documents/janeraka/site/_includes/switch.html",
		"/Users/nonlinear/Documents/janeraka/site/_includes/fight.html",
		"/Users/nonlinear/Documents/janeraka/site/_includes/press.html",
		"/Users/nonlinear/Documents/janeraka/site/_includes/challenges.html",
		"/Users/nonlinear/Documents/janeraka/site/_includes/contact.html",
		"/Users/nonlinear/Documents/janeraka/site/_includes/aboutus.html",
		"/Users/nonlinear/Documents/janeraka/site/_includes/scripts.html",
		"/Users/nonlinear/Documents/janeraka/site/node_modules/popper.js/src/utils/isModifierEnabled.js",
		"/Users/nonlinear/Documents/janeraka/site/assets/main.scss",
		"/Users/nonlinear/Documents/janeraka/site/_includes/maps.html",
		"/Users/nonlinear/Documents/janeraka/site/_sass/maps.scss",
		"/Users/nonlinear/Documents/praxis/site/_layouts/default.html",
		"/Users/nonlinear/Documents/janeraka/site/_includes/doacao.html",
		"/Users/nonlinear/Documents/janeraka/site/_includes/ajuda.html",
		"/Users/nonlinear/Documents/janeraka/site/_sass/functions.scss",
		"/Users/nonlinear/Documents/janeraka/site/_includes/footer.html",
		"/Users/nonlinear/Documents/janeraka/site/_sass/header.scss",
		"/Users/nonlinear/Documents/janeraka/site/assets/older/_posts/2020-01-03-assurini_pt.md",
		"/Users/nonlinear/Documents/janeraka/site/assets/older/_posts/2020-01-03-contato_pt.md",
		"/Users/nonlinear/Documents/janeraka/site/assets/older/_posts/2020-01-03-decolo_pt.md",
		"/Users/nonlinear/Documents/janeraka/site/assets/older/_posts/2020-01-03-glossario_pt.md",
		"/Users/nonlinear/Documents/janeraka/site/assets/older/_posts/2020-01-03-imprensa_pt.md"
	],
	"find":
	{
		"height": 32.0
	},
	"find_in_files":
	{
		"height": 322.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"'",
			"yyy",
			"open xxx",
			"yyy",
			" xxx"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 44.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"replace":
	{
		"height": 60.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"todo",
				"_posts/unsorted/notes_old/TODO.md"
			],
			[
				"home",
				"_posts/project/2020-03-30-home.md"
			],
			[
				"non",
				"project/2020-03-22-nonlinear.md"
			],
			[
				"cam.h",
				"_posts/redirects/2020-03-29-cam.html"
			],
			[
				"colla",
				"_posts/study/2020-03-28-collapsism.html"
			],
			[
				"collap",
				"_posts/study/2020-03-28-collapsism.html"
			],
			[
				"stud",
				"_includes/study-rules.html"
			],
			[
				"help",
				"_includes/help.html"
			],
			[
				"forms",
				"_sass/forms.scss"
			],
			[
				"news",
				"_includes/newsletter.html"
			],
			[
				"layo",
				"_sass/layout.scss"
			],
			[
				"collaps",
				"_posts/study/2020-03-27-collapsism.md"
			],
			[
				"lay",
				"_sass/layout.scss"
			],
			[
				"scr",
				"_includes/scripts.html"
			],
			[
				"index",
				"index.html"
			],
			[
				"scri",
				"_includes/scripts.html"
			],
			[
				"defa",
				"_layouts/default.html"
			],
			[
				"def",
				"_layouts/default.html"
			],
			[
				"mix",
				"_sass/mixins.scss"
			],
			[
				"fun",
				"_sass/functions.scss"
			],
			[
				"con",
				"_config.yml"
			],
			[
				"data",
				"_posts/study/2020-03-22-data-visualization.md"
			],
			[
				"main",
				"assets/main.scss"
			],
			[
				"",
				"_config.yml"
			],
			[
				"mixi",
				"_sass/mixins.scss"
			],
			[
				"dona",
				"_data/donations.yml"
			],
			[
				"no-co",
				"_includes/no-coins.html"
			],
			[
				"home pt",
				"_posts/home2-pt.md"
			],
			[
				"conf",
				"_config.yml"
			],
			[
				"home en",
				"_posts/2019-29-02-home-en.md"
			],
			[
				"coins",
				"_includes/coins.html"
			],
			[
				"galler",
				"_sass/gallery.scss"
			],
			[
				"social",
				"_data/social.yml"
			],
			[
				"coin",
				"_includes/coins.html"
			],
			[
				"header",
				"_sass/header.scss"
			],
			[
				"donati",
				"_data/donations.yml"
			],
			[
				"coi",
				"_includes/logos/coin.svg"
			],
			[
				"gra",
				"_includes/gratitude.html"
			],
			[
				"no-",
				"_includes/no-coins.html"
			],
			[
				"don",
				"_includes/donations.html"
			],
			[
				"home2",
				"_posts/2019-29-02-home2-pt.md"
			],
			[
				"hom",
				"_layouts/home.html"
			],
			[
				"ethic",
				"_posts/project/2020-03-22-ethical-code.md"
			],
			[
				"janera",
				"_posts/project/2020-03-22-janeraka.md"
			],
			[
				"inde",
				"index.html"
			],
			[
				"boards",
				"_posts/project/2020-03-22-boards.md"
			],
			[
				"hardw",
				"_posts/study/2020-03-22-2020-open-source-Hardware.md"
			],
			[
				"data-",
				"_posts/study/2020-03-22-data-visualization.md"
			],
			[
				"donatio",
				"_includes/donations-old.html"
			],
			[
				"boar",
				"_posts/project/2020-03-22-boards.md"
			],
			[
				"fig",
				"_posts/study/2020-01-15-figma-config.md"
			],
			[
				"computa",
				"_posts/study/2020-01-15-computational-guidance-systems.md"
			],
			[
				"gang",
				"_posts/study/2020-01-29-gang-db.md"
			],
			[
				"la",
				"_sass/layout.scss"
			],
			[
				"make",
				"Makefile"
			],
			[
				"nonli",
				"_posts/project/2020-03-22-nonlinear.md"
			],
			[
				"in",
				"index.html"
			],
			[
				"boa",
				"_posts/project/03-22-2020-boards.md"
			],
			[
				"head",
				"_includes/head.html"
			],
			[
				"read",
				"README.md"
			],
			[
				"ope",
				"_posts/2020-01-15-open-cv.md"
			],
			[
				"figma",
				"_posts/2020-01-15-figma-config.md"
			],
			[
				"rea",
				"README.md"
			],
			[
				"script",
				"_includes/scripts.html"
			],
			[
				"footer",
				"_includes/footer.html"
			],
			[
				"map",
				"_includes/maps.html"
			],
			[
				"missi",
				"_includes/mission.html"
			],
			[
				"re",
				"README.md"
			],
			[
				"chall",
				"_includes/challenges.html"
			],
			[
				"donations",
				"_includes/donations-old.html"
			],
			[
				"hel",
				"_includes/help.html"
			],
			[
				"press",
				"_includes/press.html"
			],
			[
				"conta",
				"_includes/contact.html"
			],
			[
				"challe",
				"_includes/challenges.html"
			],
			[
				"for",
				"_sass/forms.scss"
			],
			[
				"about",
				"_includes/aboutus.html"
			],
			[
				"swi",
				"_includes/switch.html"
			],
			[
				"mome",
				"node_modules/popper.js/src/utils/isModifierEnabled.js"
			],
			[
				"form",
				"_sass/forms.scss"
			],
			[
				"scrip",
				"_includes/scripts.html"
			],
			[
				"abo",
				"_includes/aboutus.html"
			],
			[
				"hea",
				"_sass/header.scss"
			],
			[
				"swit",
				"_includes/switch.html"
			],
			[
				"confi",
				"_config.yml"
			],
			[
				"funt",
				"_sass/functions.scss"
			],
			[
				"coin.svg",
				"_includes/logos/coin.svg"
			],
			[
				"ho",
				"_layouts/home.html"
			],
			[
				"ajuda",
				"_includes/ajuda.html"
			],
			[
				"doaca",
				"_includes/doacao.html"
			],
			[
				"reveal",
				"reveal.js/js/reveal.js"
			],
			[
				"missao",
				"_includes/missao.html"
			],
			[
				"missa",
				"_includes/missao.html"
			],
			[
				"logo",
				"_includes/logo.html"
			],
			[
				"doacao",
				"_includes/doacao.html"
			],
			[
				"aju",
				"_includes/ajuda.html"
			],
			[
				"func",
				"_sass/functions.scss"
			],
			[
				"fu",
				"_sass/functions.scss"
			],
			[
				"doa",
				"_includes/doacao.html"
			],
			[
				"cred",
				"_includes/creditos.html"
			],
			[
				"gall",
				"_sass/gallery.scss"
			],
			[
				"f",
				"_includes/footer.html"
			],
			[
				"cont",
				"_site/pt/contato.html"
			],
			[
				"newsletter",
				"_includes/newsletter.html"
			],
			[
				"galle",
				"_sass/gallery.scss"
			],
			[
				"credi",
				"_includes/creditos.html"
			],
			[
				"foot",
				"_includes/footer.html"
			],
			[
				"newsl",
				"_includes/newsletter.html"
			],
			[
				"troca",
				"_includes/troca_pt.html"
			],
			[
				"acolhi",
				"_includes/acolhimento_pt.html"
			],
			[
				"desafi",
				"_includes/desafios_pt.html"
			],
			[
				"quem",
				"_includes/quemsomos_pt.html"
			],
			[
				"team",
				"_data/team.yml"
			],
			[
				"infere",
				"inference.py"
			],
			[
				"mai",
				"assets/main.scss"
			],
			[
				"quem so",
				"_includes/quemsomos_pt.html"
			],
			[
				"desa",
				"_includes/desafios_pt.html"
			],
			[
				"aco",
				"_includes/acolhimento_pt.html"
			],
			[
				"missao_",
				"_includes/missao_pt.html"
			],
			[
				"acol",
				"_includes/acolhimento_pt.html"
			],
			[
				"desas",
				"_includes/desafios_pt.html"
			],
			[
				"4o4",
				".sass-cache/4b15418f66b896a2e9d70e1369dfab0a023e5044/_slideOutDown.scssc"
			],
			[
				"divider",
				"assets/logos/divider-1.svg"
			],
			[
				"default",
				"_layouts/default.html"
			],
			[
				"permissio",
				"permission2.html"
			],
			[
				"process",
				"_posts/study/2019-12-17-processing.md"
			],
			[
				"me",
				"_posts/2014-12-12-me.html"
			],
			[
				"rede",
				"_posts/2020-01-03-rede_pt.md"
			],
			[
				"somo",
				"_includes/somos_pt.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 176.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
